[extension_name]
SAMMIVTubeStudioExtension

[extension_info]
Written by Hue, the Centipede Youkai

[insert_external]
<style type="">
  * {
      box-sizing: border-box;
    }
</style>

<div class="row">
  <p>SAMMIVtubeStudioExtension: Interfaces SAMMI with Denchisoft's VTubeStudio by invoking endpoints on the VTubeStudio API via Commands</p>
</div>
<div class="row">
  <div class="column">
    <img class="hue-img" src="https://i.imgur.com/PXr3Lez.png"></img>
  </div>
  <div class="column">
    <p>Created by Hue, the Centipede Youkai</p> 
    <a href="https://twitter.com/Hue_SwordDevil">Twitter</a>
    <a href="https://github.com/HueVirtualCreature/SAMMIVtubeStudioExtension">GitHub</a>
    <p>You may access the commands under Extension Commands > SAMMI Bridge > VTubeStudio*</p>
    <p>Please keep in mind that the Bridge MUST BE OPEN in order for any of its commands to work.</p>
    <p>Version: v1.3.0.0</p>
	<button class="btn btn-primary btn-sm" onclick="requestVtubeStudioAuthenticationToken();">Authenticate with VTubeStudio</button>
	<button class="btn btn-primary btn-sm" onclick="requestRefresh();">Refresh Model and Hotkey Lists</button>
  </div>
</div>

[insert_command]

[insert_hook]
case "VtubeStudio - Send Hotkey":{
	const hotkey = window[`${VTUBESTUDIO_PLUGINNAME}_HotKeys`].find(h => LioranBoardJSON.Hotkey.toLowerCase() === getVTSHotKeyIdentifier(h.hotkeyName.toLowerCase(), h.modelName.toLowerCase()));
	if (!!hotkey) {
		requestHotkeyTrigger(hotkey.hotkeyID);
	}
} break

case "VtubeStudio - Load Model":{
	let model = window[`${VTUBESTUDIO_PLUGINNAME}_Models`].find(m => m.modelName === LioranBoardJSON.Model);
	if (!!model) {
		requestLoadModel(model.modelID);
	}
} break

case "VtubeStudio - Move Model":{
	requestMoveModel(LioranBoardJSON.positionX, LioranBoardJSON.positionY, LioranBoardJSON.rotation, LioranBoardJSON.size, LioranBoardJSON.time, LioranBoardJSON.relative);
} break

case "VtubeStudio - Pull Value": {
	const requestID = uuidv4();
	window[`${VTUBESTUDIO_PLUGINNAME}_OnMessageRecievedFunctions`]["VtubeStudio - Pull Value"][requestID] = (modelData) => {
		if (!!LioranBoardJSON.Variable) {
			//I think the model position data is inside "modelPosition" proptery, so let's extract it....
			modelData = { ...modelData, ...modelData.modelPosition };
			let buttonID = 'global';
			if (LioranBoardJSON.Global !== true) {buttonID = LioranBoardJSON.FromButton;}
			if (!LioranBoardJSON.PullValue || LioranBoardJSON.PullValue == "") {SAMMI.setVariable(LioranBoardJSON.Variable, modelData, buttonID); return;}
			SAMMI.setVariable(LioranBoardJSON.Variable, modelData[LioranBoardJSON.PullValue] || undefined, buttonID);
		}
	};
	requestCurrentModelData({requestID: requestID});
} break

case "VtubeStudio - Get Items List": {
	const requestID = uuidv4();
	window[`${VTUBESTUDIO_PLUGINNAME}_OnMessageRecievedFunctions`]["VtubeStudio - Get Items List"][requestID] = (data) => {
		if (!!LioranBoardJSON.Variable) {
			let buttonID = LioranBoardJSON.FromButton;
			SAMMI.setVariable(LioranBoardJSON.Variable, data, buttonID);
			return;
		}
	};
	requestItemList({requestID: requestID}, LioranBoardJSON.includeAvailableSpots, 
		LioranBoardJSON.includeItemInstancesInScene, LioranBoardJSON.includeAvailableItemFiles, 
		LioranBoardJSON.onlyItemsWithFileName, LioranBoardJSON.onlyItemsWithInstanceID);
} break

case "VtubeStudio - Load Item": {
	const requestID = uuidv4();
	window[`${VTUBESTUDIO_PLUGINNAME}_OnMessageRecievedFunctions`]["VtubeStudio - Load Item"][requestID] = (data) => {
		if (!!LioranBoardJSON.variable) {
			let buttonID = LioranBoardJSON.FromButton;
			SAMMI.setVariable(LioranBoardJSON.variable, data, buttonID);
			return;
		}
	};

	const {
		fileName,
		positionX,
		positionY,
		size,
		rotation,
		fadeTime,
		order,
		failIfOrderTaken,
		smoothing,
		censored,
		flipped,
		locked,
		unloadWhenPluginDisconnects
	} = LioranBoardJSON;
	requestLoadItem({
		requestID,
		fileName,
		positionX,
		positionY,
		size,
		rotation,
		fadeTime,
		order,
		failIfOrderTaken,
		smoothing,
		censored,
		flipped,
		locked,
		unloadWhenPluginDisconnects
	});

} break

case "VtubeStudio - Load Item": {
	const requestID = uuidv4();
	window[`${VTUBESTUDIO_PLUGINNAME}_OnMessageRecievedFunctions`]["VtubeStudio - Load Item"][requestID] = (data) => {
		if (!!LioranBoardJSON.variable) {
			let buttonID = LioranBoardJSON.FromButton;
			SAMMI.setVariable(LioranBoardJSON.variable, data, buttonID);
			return;
		}
	};

	const {
		fileName,
		positionX,
		positionY,
		size,
		rotation,
		fadeTime,
		order,
		failIfOrderTaken,
		smoothing,
		censored,
		flipped,
		locked,
		unloadWhenPluginDisconnects
	} = LioranBoardJSON;
	requestLoadItem({
		requestID,
		fileName,
		positionX,
		positionY,
		size,
		rotation,
		fadeTime,
		order,
		failIfOrderTaken,
		smoothing,
		censored,
		flipped,
		locked,
		unloadWhenPluginDisconnects
	});

} break

case "VtubeStudio - Remove Item": {
	const requestID = uuidv4();
	window[`${VTUBESTUDIO_PLUGINNAME}_OnMessageRecievedFunctions`]["VtubeStudio - Remove Item"][requestID] = (data) => {
		if (!!LioranBoardJSON.variable) {
			let buttonID = LioranBoardJSON.FromButton;
			SAMMI.setVariable(LioranBoardJSON.variable, data, buttonID);
			return;
		}
	};
	const {
		unloadAllInScene,
		unloadAllLoadedByThisPlugin,
		allowUnloadingItemsLoadedByUserOrOtherPlugins,
		instanceIDs: instanceIDsArrayName,
		fileNames: fileNamesArrayName
	} = LioranBoardJSON;

	SAMMI.getVariable(instanceIDsArrayName, LioranBoardJSON.FromButton).then(instanceIDs => {
		SAMMI.getVariable(fileNamesArrayName, LioranBoardJSON.FromButton).then(fileNames => {
			requestRemoveItem({
				requestID,
				unloadAllInScene,
				unloadAllLoadedByThisPlugin,
				allowUnloadingItemsLoadedByUserOrOtherPlugins,
				instanceIDs: instanceIDs.value,
				fileNames: fileNames.value
			});
		});
	});
} break

case "VtubeStudio - Control Animation": {
	const requestID = uuidv4();
	//TODO Do we need this? What are the return variables?
	// window[`${VTUBESTUDIO_PLUGINNAME}_OnMessageRecievedFunctions`]["VtubeStudio - Remove Item"][requestID] = (data) => {
	// 	if (!!LioranBoardJSON.variable) {
	// 		let buttonID = LioranBoardJSON.FromButton;
	// 		SAMMI.setVariable(LioranBoardJSON.variable, data, buttonID);
	// 		return;
	// 	}
	// };

	const {
		itemInstanceID,
		framerate,
		frame,
		brightness,
		opacity,
		setAutoStopFrames,
		autoStopFrames,
		setAnimationPlayState,
		animationPlayState
	} = LioranBoardJSON;

	if (autoStopFrames && autoStopFrames !== "") {
		SAMMI.getVariable(autoStopFrames, LioranBoardJSON.FromButton).then(autoStopFramesVariable => {
			requestItemAnimationControl({
				requestID,
				itemInstanceID,
				framerate,
				frame,
				brightness,
				opacity,
				setAutoStopFrames,
				autoStopFrames: autoStopFramesVariable.value,
				setAnimationPlayState,
				animationPlayState
			});
		});
		return;
	}
	
	requestItemAnimationControl({
		requestID,
		itemInstanceID,
		framerate,
		frame,
		brightness,
		opacity,
		setAutoStopFrames,
		autoStopFrames: null,
		setAnimationPlayState,
		animationPlayState
	});
} break

case "VtubeStudio - Move Item": {
	const requestID = uuidv4();
	//TODO Do we need this? What are the return variables?
	// window[`${VTUBESTUDIO_PLUGINNAME}_OnMessageRecievedFunctions`]["VtubeStudio - Remove Item"][requestID] = (data) => {
	// 	if (!!LioranBoardJSON.variable) {
	// 		let buttonID = LioranBoardJSON.FromButton;
	// 		SAMMI.setVariable(LioranBoardJSON.variable, data, buttonID);
	// 		return;
	// 	}
	// };

	const {
		itemsToMove: itemsToMoveVariableName
	} = LioranBoardJSON;

	if (itemsToMoveVariableName && itemsToMoveVariableName !== "") {
		SAMMI.getVariable(itemsToMoveVariableName, LioranBoardJSON.FromButton).then(itemsToMoveVariable => {
			requestItemMove({
				requestID,
				itemsToMove: itemsToMoveVariable.value
			});
		});
		return;
	}
} break

case "VtubeStudio - Get VTS Info": {
	const requestID = uuidv4();
	window[`${VTUBESTUDIO_PLUGINNAME}_OnMessageRecievedFunctions`]["VtubeStudio - Get VTS Info"][requestID] = (data) => {
		if (!!LioranBoardJSON.variable) {
			let buttonID = LioranBoardJSON.FromButton;
			if (!LioranBoardJSON.pullValue || LioranBoardJSON.pullValue == "") {SAMMI.setVariable(LioranBoardJSON.variable, data, buttonID); return;}
			SAMMI.setVariable(LioranBoardJSON.variable, data[LioranBoardJSON.pullValue] || undefined, buttonID);
		}
	};
	requestVTSStats({requestID: requestID});
} break

[insert_script]
const VTUBESTUDIO_SERVER = 'ws://localhost:8001';
const VTUBESTUDIO_PLUGINNAME = "SAMMIVtubeStudioExtension";
const VTUBESTUDIO_AUTHORNAME = "Hue_vCreature";
const VTUBESTUDIO_PLUGIN_ICON64 = null;

window[`${VTUBESTUDIO_PLUGINNAME}_Space`] = {};
window[`${VTUBESTUDIO_PLUGINNAME}_Models`] = [];
window[`${VTUBESTUDIO_PLUGINNAME}_HotKeys`] = [];
window[`${VTUBESTUDIO_PLUGINNAME}_Space`][`${VTUBESTUDIO_PLUGINNAME}_IsAuthenticated`] = false;
window[`${VTUBESTUDIO_PLUGINNAME}_OnMessageRecievedFunctions`] = {};
window[`${VTUBESTUDIO_PLUGINNAME}_OnMessageRecievedFunctions`]["VtubeStudio - Pull Value"] = [];
window[`${VTUBESTUDIO_PLUGINNAME}_OnMessageRecievedFunctions`]["VtubeStudio - Get Items List"] = [];
window[`${VTUBESTUDIO_PLUGINNAME}_OnMessageRecievedFunctions`]["VtubeStudio - Load Item"] = [];
window[`${VTUBESTUDIO_PLUGINNAME}_OnMessageRecievedFunctions`]["VtubeStudio - Remove Item"] = [];
window[`${VTUBESTUDIO_PLUGINNAME}_OnMessageRecievedFunctions`]["VtubeStudio - Get VTS Info"] = [];

const SAMMIVTS_generateBaseRequest = (messageType) => {
	return {
		"apiName": "VTubeStudioPublicAPI",
		"apiVersion": "1.0",
		"requestID": uuidv4(),
		"messageType": messageType,
		"data": {
			"pluginName": VTUBESTUDIO_PLUGINNAME,
			"pluginDeveloper": VTUBESTUDIO_AUTHORNAME,
			"authenticationToken": window.VTUBESTUDIO_AUTHTOKEN
		}
	};
}

VTUBESTUDIO_WebSocket_ReadyStates = {
	CONNECTING: 0,
	OPEN: 1,
	CLOSING: 2,
	CLOSED: 3
};

function SAMMIVTS_insertBaseCommands() {
	const vtsStatsProps = [
		"*leave blank to save entire response*",
		"uptime",
		"framerate",
		"vTubeStudioVersion",
		"allowedPlugins",
		"connectedPlugins",
		"startedWithSteam",
		"windowWidth",
		"windowHeight",
		"windowIsFullscreen",
	];

	const commonModelDataProps = [
		"*leave blank to save entire response*",
		"modelID", 
		"modelName", 
		"modelPosition", 
		"positionX", 
		"positionY", 
		"size", 
		"rotation", 
		"modelLoaded", 
		"modelLoadTime", 
		"hasPhysicsFile", 
		"timeSinceModelLoaded"
	];

	SAMMI.extCommand("VtubeStudio - Move Model",3355443, 52, {
		//Need better default values
		positionX: ["PositionX", 14, "0"],
		positionY: ["PositionY", 14, "0"],
		size: ["Size", 14, "-50.0"],
		rotation: ["Rotation", 14, "360"],
		time: ["Time (0-2)", 14, "0.5"],
		relative: ["Relative Values", 2, false],
		dev_note: ["Dev Note", 0, "This one doesn't work super \nwell mainly because you have to \ndo a lot of trial and error to get \nthe numbers just right....\ngood luck! Changing the \ncontents of this textbox \ndoes nothing, by the way."]
	 });
	
	SAMMI.extCommand("VtubeStudio - Pull Value",3355443, 52, {
	Variable: ["Variable", 14, ""],
	PullValue: ["Pull Value", 20, "", null, commonModelDataProps],
	Global: ["Global", 2, false]
	});

	SAMMI.extCommand("VtubeStudio - Get Items List",3355443, 80, {
		Variable: ["Variable", 14, ""],
		includeAvailableSpots: ["includeAvailableSpots", 2, false],
		includeItemInstancesInScene: ["includeItemInstancesInScene", 2, false],
		includeAvailableItemFiles: ["includeAvailableItemFiles", 2, false],
		onlyItemsWithFileName: ["onlyItemsWithFileName", 14, ""],
		onlyItemsWithInstanceID: ["onlyItemsWithInstanceID", 14, ""]
	});

	SAMMI.extCommand("VtubeStudio - Load Item",3355443, 80, {
		variable: ["variable", 14, ""],
		fileName: ["fileName", 14, ""],
		positionX: ["positionX", 14, "0"],
		positionY: ["positionY", 14, "0.5"],
		size: ["size", 14, "0.33"],
		rotation: ["rotation", 14, "90"],
		fadeTime: ["fadeTime", 14, "0.5"],
		order: ["order", 14, "4"],
		failIfOrderTaken: ["failIfOrderTaken", 2, false],
		smoothing: ["smoothing", 14, "0.5"],
		censored: ["censored", 2, false],
		flipped: ["flipped", 2, false],
		locked: ["locked", 2, false],
		unloadWhenPluginDisconnects: ["unloadWhenPluginDisconnects", 2, true]
	});

	SAMMI.extCommand("VtubeStudio - Remove Item",3355443, 80, {
		variable: ["Variable", 14, ""],
		unloadAllInScene: ["unloadAll", 2, false],
		unloadAllLoadedByThisPlugin: ["unloadAllItemsFromSAMMI", 2, false],
		allowUnloadingItemsLoadedByUserOrOtherPlugins: ["allowUnloadingItemsFromOutsideSAMMI", 2, true],
		instanceIDs: ["instanceIDsArrayName", 14, ""],
		fileNames: ["fileNamesArrayName", 14, ""]
	});

	SAMMI.extCommand("VtubeStudio - Control Animation",3355443, 80, {
		variable: ["Variable (Not used)", 14, ""],
		itemInstanceID: ["itemInstanceID", 14, ""],
		framerate: ["framerate", 14, "12"],
		frame: ["frame", 14, "0"],
		brightness: ["brightness", 14, "1"],
		opacity: ["opacity", 14, "1"],
		setAutoStopFrames: ["setAutoStopFrames", 2, false],
		autoStopFrames: ["autoStopFrames", 14, ""],
		setAnimationPlayState: ["setAnimationPlayState", 2, true],
		animationPlayState: ["animationPlayState", 2, true]
	});

	//TODO Can we make this better?
	SAMMI.extCommand("VtubeStudio - Move Item",3355443, 80, {
		variable: ["Variable (Not used)", 14, ""],
		itemsToMove: ["itemsToMove Variable Name", 14, ""],
		dev_note: ["Request model", 0, `{\n"itemInstanceID": "ItemInstanceId",\n"timeInSeconds": 1,\n"fadeMode": "easeOut",\n"positionX": 0.2,\n"positionY": -0.8,\n"size": 0.6,\n"rotation": 180,\n"order": -1000,\n"setFlip": true,\n"flip": false,\n"userCanStop": true\n}`]
	});

	SAMMI.extCommand("VtubeStudio - Get VTS Info",3355443, 30, {
		variable: ["Save Into Variable", 14, ""],
		pullValue: ["Pull Value", 20, "", null, vtsStatsProps],
	});
}

function SAMMIVTS_postSAMMIMessage(message, level = 1) {
	switch(level) {
		case 0:
			SAMMI.notification("VTUBESTUDIO: " + message);
			break;
		case 1:
			SAMMI.alert("VTUBESTUDIO: " + message);
			break;
	}
}

function SAMMIVTS_postConsoleMessage(message) {
	console.debug(`${VTUBESTUDIO_PLUGINNAME}: ${message}`);
}

function getVTSHotKeyIdentifier(hotkeyName, modelName) {
	return `${hotkeyName.toLowerCase()} - (${modelName.toLowerCase()})`;
}

function interpretResponse(responseData) {
	if (!responseData) { throw 'interpretResponse: responseData cannot be null!'; }
	SAMMIVTS_postConsoleMessage("Received message " + responseData.messageType);
	switch(responseData.messageType) {
		case "AuthenticationTokenResponse":
			window.VTUBESTUDIO_AUTHTOKEN = responseData.data.authenticationToken;
			//I assume that we want to authenticate afterwards....
			saveTokenToLocalStorage(window.VTUBESTUDIO_AUTHTOKEN);
			requestAuthentication();
			break;
		case "AuthenticationResponse":
			SAMMIVTS_postSAMMIMessage(`Response from server: ${responseData.data.reason}`);
			if (responseData.data.authenticated === false) { //Auth Token failed??? Request a new one
				window[`${VTUBESTUDIO_PLUGINNAME}_Space`][`${VTUBESTUDIO_PLUGINNAME}_IsAuthenticated`] = responseData.data.authenticated;
				requestVtubeStudioAuthenticationToken();
			} else if (responseData.data.authenticated === true) {
				window[`${VTUBESTUDIO_PLUGINNAME}_Space`][`${VTUBESTUDIO_PLUGINNAME}_IsAuthenticated`] = responseData.data.authenticated;
				requestListOfModels();
				//TODO Reactivate when the API is updated
				//requestItemList();
			}
			break;
		case "AvailableModelsResponse":
			SAMMIVTS_postConsoleMessage(`Found ${responseData.data.numberOfModels} models.`);
			window[`${VTUBESTUDIO_PLUGINNAME}_Models`] = responseData.data.availableModels;
			window[`${VTUBESTUDIO_PLUGINNAME}_HotKeys`] = [];

			SAMMI.extCommand("VtubeStudio - Load Model",3355443, 52, { 
				Model: ['Model to Load', 19, null, null, window[`${VTUBESTUDIO_PLUGINNAME}_Models`].map(m => `${m.modelName}`)]
			})
			
			//TODO Eesh, race condition maybe. Find a better way
			for(let index = 0; index < window[`${VTUBESTUDIO_PLUGINNAME}_Models`].length; index++) {
				setTimeout(() => {requestModelHotKeys(responseData.data.availableModels[index].modelID);}, 50);
			}
			break;
		case "HotkeysInCurrentModelResponse":
			SAMMIVTS_postConsoleMessage(`Found ${responseData.data.availableHotkeys.length} hotkeys for ${responseData.data.modelName}`);
			
			window[`${VTUBESTUDIO_PLUGINNAME}_HotKeys`] = window[`${VTUBESTUDIO_PLUGINNAME}_HotKeys`].concat(responseData.data.availableHotkeys.filter(hotkey => !!hotkey.name && hotkey.name !== "").map(hotkey => { 
				return {
					hotkeyName: hotkey.name.toLowerCase(), 
					hotkeyID: hotkey.hotkeyID, 
					modelName: responseData.data.modelName.toLowerCase()
				}; 
			}));

			SAMMI.extCommand("VtubeStudio - Send Hotkey",3355443, 52, {
				Hotkey: ['Hotkey', 19, null, null, window[`${VTUBESTUDIO_PLUGINNAME}_HotKeys`].map(hotkey => getVTSHotKeyIdentifier(hotkey.hotkeyName.toLowerCase(), hotkey.modelName.toLowerCase()))]
			  });
			break;
		case "HotkeyTriggerResponse":
			SAMMIVTS_postSAMMIMessage(`Triggered hotkey`);
			break;
		case "ModelLoadResponse":
			SAMMIVTS_postSAMMIMessage(`Model loaded`);
			break;
		case "MoveModelResponse":
			SAMMIVTS_postSAMMIMessage("Model moved");
			break;
		case "ItemListResponse":
			if (!!window[`${VTUBESTUDIO_PLUGINNAME}_OnMessageRecievedFunctions`]["VtubeStudio - Get Items List"] 
			&& window[`${VTUBESTUDIO_PLUGINNAME}_OnMessageRecievedFunctions`]["VtubeStudio - Get Items List"][responseData.requestID]) {
				window[`${VTUBESTUDIO_PLUGINNAME}_OnMessageRecievedFunctions`]["VtubeStudio - Get Items List"][responseData.requestID](responseData.data);
				window[`${VTUBESTUDIO_PLUGINNAME}_OnMessageRecievedFunctions`]["VtubeStudio - Get Items List"][responseData.requestID] = undefined;
			}
			break;
		case "ItemLoadResponse":
			if (responseData.data && responseData.data.instanceID) {
				SAMMIVTS_postConsoleMessage("ItemListResponse SUCCESS: " + responseData.data.instanceID)
				if (!!window[`${VTUBESTUDIO_PLUGINNAME}_OnMessageRecievedFunctions`]["VtubeStudio - Load Item"] 
					&& window[`${VTUBESTUDIO_PLUGINNAME}_OnMessageRecievedFunctions`]["VtubeStudio - Load Item"][responseData.requestID]) {
						window[`${VTUBESTUDIO_PLUGINNAME}_OnMessageRecievedFunctions`]["VtubeStudio - Load Item"][responseData.requestID](responseData.data.instanceID);
						window[`${VTUBESTUDIO_PLUGINNAME}_OnMessageRecievedFunctions`]["VtubeStudio - Load Item"][responseData.requestID] = undefined;
				}
			}
			break;
		case "ItemUnloadResponse":
			if (responseData.data && responseData.data.unloadedItems) {
				SAMMIVTS_postConsoleMessage("ItemUnloadResponse SUCCESS: " + responseData.data.unloadedItems)
				if (!!window[`${VTUBESTUDIO_PLUGINNAME}_OnMessageRecievedFunctions`]["VtubeStudio - Remove Item"] 
					&& window[`${VTUBESTUDIO_PLUGINNAME}_OnMessageRecievedFunctions`]["VtubeStudio - Remove Item"] [responseData.requestID]) {
						window[`${VTUBESTUDIO_PLUGINNAME}_OnMessageRecievedFunctions`]["VtubeStudio - Remove Item"] [responseData.requestID](responseData.data.instanceID);
						window[`${VTUBESTUDIO_PLUGINNAME}_OnMessageRecievedFunctions`]["VtubeStudio - Remove Item"] [responseData.requestID] = undefined;
				}
			}
			break;
		case "ItemAnimationControlResponse":
			if (responseData.data && responseData.data.animationPlaying !== undefined) {
				SAMMIVTS_postSAMMIMessage("ItemAnimationControlResponse SUCCESS");
			}
			break;
		case "ItemMoveResponse":
			if (responseData.data && responseData.data.movedItems) {
				SAMMIVTS_postSAMMIMessage("ItemMoveResponse SUCCESS");
			}
			break;
		case "CurrentModelResponse":
			if (!!window[`${VTUBESTUDIO_PLUGINNAME}_OnMessageRecievedFunctions`]["VtubeStudio - Pull Value"] 
			&& window[`${VTUBESTUDIO_PLUGINNAME}_OnMessageRecievedFunctions`]["VtubeStudio - Pull Value"][responseData.requestID]) {
				window[`${VTUBESTUDIO_PLUGINNAME}_OnMessageRecievedFunctions`]["VtubeStudio - Pull Value"][responseData.requestID](responseData.data);
				window[`${VTUBESTUDIO_PLUGINNAME}_OnMessageRecievedFunctions`]["VtubeStudio - Pull Value"][responseData.requestID] = undefined;
			}
			break;
		case "StatisticsResponse":
			if (!!window[`${VTUBESTUDIO_PLUGINNAME}_OnMessageRecievedFunctions`]["VtubeStudio - Get VTS Info"] 
			&& window[`${VTUBESTUDIO_PLUGINNAME}_OnMessageRecievedFunctions`]["VtubeStudio - Get VTS Info"][responseData.requestID]) {
				window[`${VTUBESTUDIO_PLUGINNAME}_OnMessageRecievedFunctions`]["VtubeStudio - Get VTS Info"][responseData.requestID](responseData.data);
				window[`${VTUBESTUDIO_PLUGINNAME}_OnMessageRecievedFunctions`]["VtubeStudio - Get VTS Info"][responseData.requestID] = undefined;
			}
			break;
		case 'APIError':
			SAMMIVTS_postSAMMIMessage("Received an error from the API: " + responseData.data.errorID + ": " + responseData.data.message);
			//Handle Known Errors
			switch(responseData.data.errorID) {
				case 8: 
					//Start Auth loop
					SAMMIVTS_postConsoleMessage("There was a problem with the authenticated session; We'll try to re-authetincate.")
					requestVtubeStudioAuthenticationToken();
					break;
				default:
					break;
			}
			break;
		default:
			SAMMIVTS_postSAMMIMessage("Received an unknown message type: " + responseData.messageType + ". The handler for this event has not been implemented.");
			break;
	}
}

function createVTSWebSocketClient() {
	SAMMIVTS_postSAMMIMessage('Checking client');
	if (!window.VTUBESTUDIO_WebSocket || window.VTUBESTUDIO_WebSocket.readyState === VTUBESTUDIO_WebSocket_ReadyStates.CLOSED) {
		window.VTUBESTUDIO_WebSocket = new WebSocket(VTUBESTUDIO_SERVER);

		//Add Event Handlers
		window.VTUBESTUDIO_WebSocket.onmessage = function(event) {
			if (event.data) {
				const responseData = JSON.parse(event.data);
				interpretResponse(responseData);
			} else {
				SAMMIVTS_postSAMMIMessage("Response data was empty", 1);
			}
		}
		
		window.VTUBESTUDIO_WebSocket.onclose = function(event) {
			SAMMIVTS_postConsoleMessage(`Disconnected(${event.code || "No code provided"}, ${event.reason || "No reason provided"}), reconnecting in 5 seconds`);
			SAMMIVTS_postSAMMIMessage('Socket disconnected, reconnecting in 5 seconds');
			setTimeout(createVTSWebSocketClient, 5000);
		}

		window.VTUBESTUDIO_WebSocket.onopen = function(event) {
			//When the socket opens, send the auth request
			if (!retrieveTokenFromLocalStorage()) {
				requestVtubeStudioAuthenticationToken();
			} else {
				//Do we already have a token...? Use that then...
				window.VTUBESTUDIO_AUTHTOKEN = retrieveTokenFromLocalStorage();
				requestAuthentication();
			}
		}
	}
	else if (window.VTUBESTUDIO_WebSocket.readyState === VTUBESTUDIO_WebSocket_ReadyStates.CLOSING) {
		SAMMIVTS_postConsoleMessage(`Closure pending, waiting 5 seconds to reopen`);
		setTimeout(createVTSWebSocketClient, 5000);
	}
}

function requestVtubeStudioAuthenticationToken() {
	SAMMIVTS_postSAMMIMessage('Plugin is asking for authentication in VTube Studio', 0);
	const request = SAMMIVTS_generateBaseRequest("AuthenticationTokenRequest");
	request.data.pluginIcon = VTUBESTUDIO_PLUGIN_ICON64;
	sendMessageToVtubeStudio(request);
}

function requestAuthentication() {
	sendMessageToVtubeStudio(SAMMIVTS_generateBaseRequest("AuthenticationRequest"));
}

function requestListOfModels() {
	sendMessageToVtubeStudio(SAMMIVTS_generateBaseRequest("AvailableModelsRequest"));
}

function requestModelHotKeys(modelID = null) {
	let request = SAMMIVTS_generateBaseRequest("HotkeysInCurrentModelRequest");
	request.data.modelID = modelID;
	sendMessageToVtubeStudio(request);
}

function requestHotkeyTrigger(hotkeyID) {
	let request = SAMMIVTS_generateBaseRequest("HotkeyTriggerRequest");
	request.data.hotkeyID = hotkeyID;
  	sendMessageToVtubeStudio(request);
}

function requestItemList(obj, includeAvailableSpots = false, includeItemInstancesInScene = false, includeAvailableItemFiles = false, onlyItemsWithFileName = "", onlyItemsWithInstanceID = "") {
	let request = SAMMIVTS_generateBaseRequest("ItemListRequest");
	request = {...request, ...obj};
	request.data = {
		...request.data,
		"includeAvailableSpots": includeAvailableSpots,
		"includeItemInstancesInScene": includeItemInstancesInScene,
		"includeAvailableItemFiles": includeAvailableItemFiles,
		"onlyItemsWithFileName": onlyItemsWithFileName,
		"onlyItemsWithInstanceID": onlyItemsWithInstanceID
	};
  	sendMessageToVtubeStudio(request);
}

function requestLoadItem(
	{
		requestID,
		fileName,
		positionX,
		positionY,
		size,
		rotation,
		fadeTime,
		order,
		failIfOrderTaken,
		smoothing,
		censored,
		flipped,
		locked,
		unloadWhenPluginDisconnects
	} = { 
		positionX: 0,
		positionY: 0.5,
		size: 0.33,
		rotation: 90,
		fadeTime: 0.5,
		order: 4,
		failIfOrderTaken: false,
		smoothing: 0,
		censored: false,
		flipped: false,
		locked: false,
		unloadWhenPluginDisconnects: true 
	}) {

	if (!fileName) return;
	let request = SAMMIVTS_generateBaseRequest("ItemLoadRequest");
	request.requestID = requestID;
	request.data = {
		...request.data,
		fileName,
		positionX,
		positionY,
		size,
		rotation,
		fadeTime,
		order,
		failIfOrderTaken,
		smoothing,
		censored,
		flipped,
		locked,
		unloadWhenPluginDisconnects
	};
  	sendMessageToVtubeStudio(request);
}

function requestRemoveItem({
	requestID,
	unloadAllInScene,
	unloadAllLoadedByThisPlugin,
	allowUnloadingItemsLoadedByUserOrOtherPlugins,
	instanceIDs,
	fileNames
} = {
	unloadAllInScene: false,
	unloadAllLoadedByThisPlugin: false,
	allowUnloadingItemsLoadedByUserOrOtherPlugins: true,
	instanceIDs: [],
	fileNames: []
}) {
	let request = SAMMIVTS_generateBaseRequest("ItemUnloadRequest");
	request.requestID = requestID;
	request.data = {
		...request.data,
		unloadAllInScene,
		unloadAllLoadedByThisPlugin,
		allowUnloadingItemsLoadedByUserOrOtherPlugins,
		instanceIDs,
		fileNames
	};
  	sendMessageToVtubeStudio(request);
}

function requestItemAnimationControl({
	requestID,
	itemInstanceID,
	framerate,
	frame,
	brightness,
	opacity,
	setAutoStopFrames,
	autoStopFrames,
	setAnimationPlayState,
	animationPlayState
  } = {
	framerate: 12,
	frame: 3,
	brightness: 1,
	opacity: 1,
	setAutoStopFrames: true,
	autoStopFrames: [
	  0,
	  7,
	  26
	],
	setAnimationPlayState: true,
	animationPlayState: true
  }
  ) {
	let request = SAMMIVTS_generateBaseRequest("ItemAnimationControlRequest");
	request.requestID = requestID;
	request.data = {
		...request.data,
		itemInstanceID,
		framerate,
		frame,
		brightness,
		opacity,
		setAutoStopFrames,
		autoStopFrames,
		setAnimationPlayState,
		animationPlayState
	};
  	sendMessageToVtubeStudio(request);
}

function requestItemMove({requestID, itemsToMove}) {
	if (itemsToMove.length < 1) return;
	if (typeof itemsToMove[0] == "string") itemsToMove = itemsToMove.map(e => { return JSON.parse(e) });
	let request = SAMMIVTS_generateBaseRequest("ItemMoveRequest");
	request.requestID = requestID;
	request.data = {
		...request.data,
		itemsToMove
	}
  	sendMessageToVtubeStudio(request);
}

function requestLoadModel(modelID) {
	if (!modelID) { throw "modelID cannot be null or undefined" }
	let request = SAMMIVTS_generateBaseRequest("ModelLoadRequest");
	request.data.modelID = modelID;
	sendMessageToVtubeStudio(request);
}

function requestMoveModel(posX = null, posY = null, rotation = null, size = null, time = 0.2, relativeValues = false) {
	SAMMIVTS_postConsoleMessage(`Moving model: ${posX}/${posY}/${rotation}/${size}/${time}/${relativeValues}`);
	let request = SAMMIVTS_generateBaseRequest("MoveModelRequest");
	request.data = {
		timeInSeconds: time,
		valuesAreRelativeToModel: relativeValues,
		positionX: posX,
		positionY: posY,
		rotation: rotation,
		size: size,
	}
	sendMessageToVtubeStudio(request);
}

function sendMessageToVtubeStudio(request) {
	//TODO Need better retry logic, maybe implement a queuing system? Also, how do you spell that word?
	//TODO Check for auth status
	//if (window[`${VTUBESTUDIO_PLUGINNAME}_Space`][`${VTUBESTUDIO_PLUGINNAME}_IsAuthenticated`] === true) {}
	if (window.VTUBESTUDIO_WebSocket) {
		if ( window.VTUBESTUDIO_WebSocket.readyState == VTUBESTUDIO_WebSocket_ReadyStates.OPEN) {
			const str = JSON.stringify(request);
			const bytes = new TextEncoder().encode(str);
			const blob = new Blob([bytes], {
				type: "application/json;charset=utf-8"
			});
			window.VTUBESTUDIO_WebSocket.send(blob);
		} else { //Socket was not open???!!!?!?! Uh......;;;;
			SAMMIVTS_postSAMMIMessage('Connection pending(' + window.VTUBESTUDIO_WebSocket.readyState + ')');
			if (window.VTUBESTUDIO_WebSocket.readyState == VTUBESTUDIO_WebSocket_ReadyStates.CLOSING) {
				setTimeout(createVTSWebSocketClient, 5000);
			} else if (window.VTUBESTUDIO_WebSocket.readyState == VTUBESTUDIO_WebSocket_ReadyStates.CLOSED) {
				createVTSWebSocketClient();
			} else if (window.VTUBESTUDIO_WebSocket.readyState == VTUBESTUDIO_WebSocket_ReadyStates.OPENING) {
				setTimeout(() => { sendMessageToVtubeStudio(request); }, 3000);
			}
		}
	} else {
		SAMMIVTS_postSAMMIMessage(`Websocket not instantiated`);
		createVTSWebSocketClient();
	}
};

function requestRefresh() {
	SAMMIVTS_postSAMMIMessage("Refreshing model and hotkey list");
	requestListOfModels();
}

function requestCurrentModelData(obj) {
	let request = SAMMIVTS_generateBaseRequest("CurrentModelRequest");
	request = {...request, ...obj};
	sendMessageToVtubeStudio(request);
}

function requestVTSStats({requestID}) {
	let request = SAMMIVTS_generateBaseRequest("StatisticsRequest");
	request.requestID = requestID;
  	sendMessageToVtubeStudio(request);
}


function uuidv4() {
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
        var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
        return v.toString(16);
    });
}

const LOCALSTORAGE_AUTHTOKENKEY = "LB2_VTUBESTUDIO_AUTHTOKEN";

//FIXME Must encrypt this token to keep safe.
function saveTokenToLocalStorage(authToken) {
	localStorage.setItem(LOCALSTORAGE_AUTHTOKENKEY, authToken);
}

function retrieveTokenFromLocalStorage() {
	return localStorage.getItem(LOCALSTORAGE_AUTHTOKENKEY);
}

function SAMMIVTS_initialize() {
	if (sammiclient) {
		SAMMIVTS_postSAMMIMessage("Initializing...");
		SAMMIVTS_insertBaseCommands();
		createVTSWebSocketClient();

		return;
	}

	if (!sammiclient) {
		setTimeout(SAMMIVTS_initialize, 1000);
		return;
	}
}

SAMMIVTS_initialize();
[insert_over]
